# Rest-Service

./: README.md  pom.xml
src/main/java/org/example/client/: RestClient.java
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/dao/: CustomerDAO.java
src/main/java/org/example/model/: Customer.java
src/main/java/org/example/service/: CustomerService.java
